PORT=8080
ENV="local" ## [local, dev, prod]
SERVICE_NAME="BlackBart"
ref="\$ref"
GOOGLE_IDENTITY_API_KEY=
DATABASE_HOST=db
DATABASE_PASSWORD=docker
DATABASE_USER=docker
DATABASE_SSL_MODE=disable
SERVICE_DATABASE_NAME=db_gin
DATABASE_MIGRATIONS_DIR=./db/migrations
FIREBASE_BUCKET="orovio-credentials-bucket"
GOOGLE_APPLICATION_CREDENTIALS=$HOME/Credentials/orovium.json
GOPRIVATE=github.com/orov-io/*
SERVICE_DESCRIPTION="A service to provide integration test for all service capabilities"
SERVICE_VERSION="v1"
SERVICE_BASE_PATH=""
FIREBASE_BUCKET_ADMIN_FILE_NAME="firebase_admin.json"
GCLOUD_PROJECT=my-project